<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <title>Kalkulator Penjimatan Masa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap'); /* Impor Montserrat Black 900 */

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            color: #000000;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }
        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 80%;
            height: 15px;
            background: #ccc;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            margin: 10px 0;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #007bff;
            cursor: pointer;
        }
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #007bff;
            cursor: pointer;
        }
        h2 {
            font-size: 32px;
            color: #000000;
            margin-bottom: 30px;
        }
        .center-text {
            text-align: center;
            width: 100%;
        }
        .box {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            width: 100%;
        }
        /* Tambahkan CSS untuk tata letak kolom */
        .column-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Tambahkan CSS untuk gambar header */
        .header-image {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        .label {
    font-weight: bold;
    display: block; /* Atau style yang Anda gunakan saat ini */
    margin-bottom: 10px; /* Tambahkan jarak di bawah label */
}
        .fatality-probability {
            font-size: 20px; /* Ukuran font lebih besar */
            color: red; /* Warna teks merah */
            font-family: 'Montserrat', sans-serif; /* Gunakan Montserrat */
            font-weight: 900; /* Berat font Black 900 */
            font-style: italic; /* Gaya font italic */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="column-container">
            <img src="https://raw.githubusercontent.com/taufec/studious-train/1fc0d8098c496884d32f57f163fedaa9a316a6a9/Unknown.png" class="header-image" alt="Header Image">
            <div class="box">
                <label class="label">Kelajuan Sebelum: <span id="speedBeforeValue">80</span>km/j</label>
                <input type="range" id="speedBefore" class="slider" min="10" max="200" value="80" oninput="calculateTime()">
            </div>
            <div class="box">
                <label class="label">Kelajuan Selepas: <span id="speedAfterValue">130</span>km/j</label>
                <input type="range" id="speedAfter" class="slider" min="10" max="200" value="130" oninput="calculateTime()">
            </div>
            <div class="box">
                <label class="label">Jarak Perjalanan <span id="distanceValue">100</span>km</label>
                <input type="range" id="distance" class="slider" min="10" max="200" value="100" oninput="calculateTime()">
            </div>
            <div class="box">
                <label class="label">Risiko Kemalangan Yang Boleh Bawa Maut:</label>
                    <span id="fatalityProbabilityAfter" class="fatality-probability"></span>
                    <p>Peratusan risiko dikira berdasarkan model data statistik daripada <a href="https://nacto.org/publication/city-limits/the-need/speed-kills/">NACTO</a></p>

            </div>
            <div class="box">
                    <label class="label">Masa yang kononnya berjaya dijimatkan:</label>
                    <p><span id="timeSaved"></span></p>
                </div>
        
            </div>
        </div>
    </div>
   
    <script>
        function getProbability(speed) {
            // Menggunakan data yang diberikan untuk mengira kebarangkalian
            if (speed >= 200) return 99;
            else if (speed >= 140) return 99;
            else if (speed >= 130) return 94.5;
            else if (speed >= 120) return 89.8;
            else if (speed >= 110) return 85.1;
            else if (speed >= 100) return 80.4;
            else if (speed >= 90) return 75.7;
            else if (speed >= 80) return 47.6;
            else if (speed >= 70) return 38.9;
            else if (speed >= 60) return 30.2;
            else if (speed >= 50) return 21.5;
            else if (speed >= 40) return 13.3;
            else if (speed >= 30) return 11.2;
            else if (speed >= 20) return 9.1;
            else return 7.1; // Jika kelajuan kurang dari atau sama dengan 20
        }

        function calculateTime() {
            var speedBefore = parseInt(document.getElementById("speedBefore").value);
            var speedAfter = parseInt(document.getElementById("speedAfter").value);
            var distance = parseInt(document.getElementById("distance").value);

            var timeBefore = distance / speedBefore;
            var timeAfter = distance / speedAfter;
            var timeSaved = timeBefore - timeAfter;
            var jam = Math.floor(timeSaved);
            var minit = Math.round((timeSaved - jam) * 60);

            var probAfter = getProbability(speedAfter);

            document.getElementById("speedBeforeValue").textContent = speedBefore;
            document.getElementById("speedAfterValue").textContent = speedAfter;
            document.getElementById("distanceValue").textContent = distance + ' km';
            document.getElementById("timeSaved").textContent = jam + " jam " + minit + " minit";
            document.getElementById("fatalityProbabilityAfter").textContent = probAfter + '%';
        }

        // Menambahkan event listener untuk slider
        document.getElementById("speedBefore").addEventListener("input", calculateTime);
        document.getElementById("speedAfter").addEventListener("input", calculateTime);
        document.getElementById("distance").addEventListener("input", calculateTime);

        calculateTime(); // Memanggil fungsi saat halaman dimuat
    </script>
</body>
</html>
